APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pdf-db
DB_PORT=5433
DB_DATABASE=pdf
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
