[program:asyncPdf]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php artisan queue:listen --memory=500 --timeout=1440 --tries=10
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
user=nginx
stderr_logfile=/var/www/html/asyncPdf.err.log
stdout_logfile=/var/www/html/asyncPdf.out.log

