[program:sendSms]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php artisan queue:listen --queue=gavahi
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
user=nginx
stderr_logfile=/var/www/html/sendSms.err.log
stdout_logfile=/var/www/html/sendSms.out.log

